{
  "name": "starlight25",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/svelte": "^7.1.0",
    "astro": "^5.12.3",
    "sass": "^1.89.2",
    "svelte": "^5.38.6",
    "typescript": "^5.9.2"
  }
}